<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box {
        width: 300px;
        height: 450px;
        border: 2px solid #000;
        position: relative;
        margin: 200px;
    }
    .children {
        width: 100px;
        height: 100px;
        background-color: red;
        position: absolute;
        /*
            top - right
            top - left
            bottom - right
            bottom - left
        */
        /* goc tren phai */
        /* top: 0;
        right: 0; */
        /* top: 0;
        left: calc(100% - 100px); */
        /* bottom: calc(100% - 100px);
        right: 0; */
        /* bottom: calc(100% - 100px);
        left: calc(100% - 100px); */
        top: 0;
        right: 0;
        transform: translate(50%, -50%);
    }
    /*
        goc tren phai
        goc tren 1/2 phai

        goc tren trai
        goc tren 1/2 trai

        goc duoi phai
        goc duoi 1/2 phai

        goc duoi trai
        goc duoi 1/2 trai

        goc center
    */
</style>
<body>
    <div class="box">
        <div class="children"></div>
    </div>
</body>
</html>
